# matrix

matrix/matrix-android/: build.gradle  debug.txt  gradle.properties  settings.gradle  yuliu-publish.gradle
matrix/matrix-android/app/: build.gradle  dependencies-aar.gradle  dependencies-src.gradle
matrix/matrix-android/app/src/main/java/sample/tencent/matrix/issue/: IssuesMap.java
matrix/matrix-android/app/src/main/java/sample/tencent/matrix/listener/: TestPluginListener.java
matrix/matrix-android/app/src/main/java/sample/tencent/matrix/trace/: TestFpsActivity.java  TestTraceMainActivity.java
matrix/matrix-android/app/src/main/res/layout/: activity_main.xml
matrix/matrix-android/gradle/: WeChatNativeDepend.gradle  android-publish.gradle  build_library.gradle  yuliu-publish.gradle
matrix/matrix-android/gradle/wrapper/: gradle-wrapper.properties
matrix/matrix-android/matrix-android-commons/: build.gradle
matrix/matrix-android/matrix-android-commons/src/main/cpp/md5/: md5.c  md5.h
matrix/matrix-android/matrix-android-lib/: build.gradle
matrix/matrix-android/matrix-apk-canary/: build.gradle
matrix/matrix-android/matrix-backtrace/: CMakeLists.txt  build.gradle  dependencies.gradle
matrix/matrix-android/matrix-battery-canary/: build.gradle
matrix/matrix-android/matrix-commons/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/: MethodCollector.java
matrix/matrix-android/matrix-io-canary/: build.gradle
matrix/matrix-android/matrix-jectl/: build.gradle
matrix/matrix-android/matrix-memory-dump/: build.gradle
matrix/matrix-android/matrix-sqlite-lint/matrix-sqlite-lint-android-sdk/: build.gradle
matrix/matrix-android/matrix-trace-canary/: build.gradle
matrix/matrix-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: FrameTracer.java
samples/sample-android/: build.gradle  gradle.properties
samples/sample-android/app/: build.gradle  configuration.txt  dependencies-aar.gradle  dependencies-src.gradle
samples/sample-android/app/src/main/java/sample/tencent/matrix/trace/: TestFpsActivity.java
samples/sample-android/gradle/wrapper/: gradle-wrapper.properties
