dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    include 'matrix-resource-canary:matrix-resource-canary-common'
//    include 'matrix-resource-canary:matrix-resource-canary-analyzer'
//    include 'matrix-resource-canary:matrix-resource-canary-analyzer-cli'
//    include 'matrix-resource-canary:matrix-resource-canary-android'
//    include 'matrix-sqlite-lint:matrix-sqlite-lint-android-sdk'

    def matrixModules = [
            "matrix-commons",
            "matrix-battery-canary",
            "matrix-android-lib",
            "matrix-android-commons",
            "matrix-trace-canary",
            'matrix-resource-canary:matrix-resource-canary-android',
            'matrix-resource-canary:matrix-resource-canary-common',
            "matrix-io-canary",
            'matrix-sqlite-lint:matrix-sqlite-lint-android-sdk',
            "matrix-hooks",
            "matrix-fd",
            "matrix-jectl",
            "matrix-backtrace",
            "matrix-traffic",
    ]

    matrixModules.each { moduleName ->
//        if (rootProject.subprojects.any { (it.name == moduleName) }) {
            implementation project(":${moduleName}")
//        } else {
//            implementation group: "com.tencent.matrix", name: moduleName, version: MATRIX_VERSION, changing: true
//        }
    }

    // releaseImplementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk-no-op", version: MATRIX_VERSION, changing: true
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // TODO
//    apkCheckerDependency project(":matrix-apk-canary")
//    apkCheckerDependency group: "com.tencent.matrix", name: "matrix-apk-canary", version: MATRIX_VERSION, changing: true
    apkCheckerDependency("com.tencent.matrix:matrix-apk-canary:2.0.5.1")
    sevenZipDependency('com.tencent.mm:SevenZip:1.2.17') {
        artifact {
            name = "SevenZip"
            type = 'exe'
        }
    }
}
