## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multifa_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 20 10:24:33 CST 2017
VERSION_NAME_PREFIX=2.0.5
VERSION_NAME_SUFFIX=-SNAPSHOT
## two options: Internal (for wechat),  External (for public repo)
systemProp.org.gradle.internal.publish.checksums.insecure=true
PUBLISH_CHANNEL=External
android.useAndroidX=true
RELEASE_REPOSITORY_URL=https://packages.aliyun.com/maven/repository/2223477-release-LFshLE/
SNAPSHOT_REPOSITORY_URL=https://packages.aliyun.com/maven/repository/2223477-snapshot-w7PgoE/
REPOSITORY_USERNAME=626bdb89606fff01d45ef819
REPOSITORY_PASSWORD=Z2-m6AzWbAg_

